<html>
    <head>
        <meta name="viewport"content="device-width,initial-scale=1.0">
        <link rel="stylesheet"href="web1.css">
    </head>
    <body>
      <div class="container">
        <div class="card">
          <div class="inner-box"Id="card">
           <div class="card-front">
            <h2>LOGIN</h2>
            <form>
            <input type="email"class="input-box"placeholder="Your Email Id"requird>
                <input type="password"class="input-box"placeholder="password"requird><br>
                <button type="submit"class="submit-btn">Submit</button>
                <input type="checkbox"><span>Remember me</span>
            </form>
            <button type="button"class="btn"onclick="openRegister()">I'm New Here</button>
            <a href="">Forget password</a>
           </div>
             <div class="card-back">
              <h2>REGISTER</h2>
              <form>
                  <input type="text"class="input-box"placeholder="Your name"requird>
                  <input type="email"class="input-box"placeholder="Your Email Id"requird>
                  <input type="password"class="input-box"placeholder="password"requird><br>
                  <button type="submit"class="submit-btn">Submit</button>
                  <input type="checkbox"><span>Remember me</span>
              </form>
              <button type="button"class="btn"onclick="openlogin()">I've Have an account</button>
             </div>
 
           </div>
         </div>
        </div>
 
      </div>
    <script src="web.js"></script>
    </body>
</html>
